<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Netflix</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h2 class="logotipo">PELICULAS</h2>
            <nav>
                <a href="#" class="activo">Inicio</a>
                <a href="#programa">Programas</a>
                <a href="#recomendada">Peliculas</a>
                <a href="#reciente">Mas reciente</a>
                <a href="#lista">Mi lista</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="pelicula-principal">
            <div class="contenedor">
                <h3 class="titulo">Interestellar</h3>
                <p class="descripcion">
                    Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
                </p>
                <button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
                <button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
            </div>
        </div>

        <div class="pelicula-recomendada contenedor" id="programa">
            <div class="contenedor-titulo-controles">
                <h3>Programas</h3>
                <div class="indicadores"></div>
            </div>

            <div class="conenedor-principal">
                <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

                <div class="contenedor-carousel">
                    <div class="carousel">
                        <div class="pelicula">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/2.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/3.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/2.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/3.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
        <div class="pelicula-recomendada contenedor" id="recomendada">
            <div class="contenedor-titulo-controles">
                <h3>Peliculas Recomendadas</h3>
                <div class="indicadores"></div>
            </div>

            <div class="conenedor-principal">
                <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

                <div class="contenedor-carousel">
                    <div class="carousel">
                        <div class="pelicula">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/2.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/3.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/2.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/3.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
        <div class="pelicula-recomendada contenedor" id="reciente">
            <div class="contenedor-titulo-controles">
                <h3>Mas reciente</h3>
                <div class="indicadores"></div>
            </div>

            <div class="conenedor-principal">
                <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

                <div class="contenedor-carousel">
                    <div class="carousel">
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/3.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/2.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/2.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/3.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
        <div class="pelicula-recomendada contenedor" id="lista">
            <div class="contenedor-titulo-controles">
                <h3>Mi Lista</h3>
                <div class="indicadores"></div>
            </div>

            <div class="conenedor-principal">
                <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

                <div class="contenedor-carousel">
                    <div class="carousel">
                        <div class="pelicula">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/2.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/3.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/2.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/3.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/4.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.png" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
    </main>

    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-links">
        <h3 class="titulo">Enlace</h3>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#programa">Programas</a></li>
            <li><a href="#recomendada">Peliculas</a></li>
            <li><a href="#reciente">Mas reciente</a></li>
            <li><a href="#lista">Mi lista</a></li>
        </ul>
    </div>
    <div class="footer-contact">
        <h3 class="titulo">Contacto</h3>
        <p>
          Jr. Asamblea 346<br>
          Ayacucho - Huamanga <br><br>
          <strong>Telefono:</strong>+51 976933303<br>
          <strong>Correo:</strong> ikechu28@hotmail.com<br>
        </p>

      </div>

      <div class="footer-info">
        <h3 class="titulo">Acerca del proyecto final en grupo</h3>
        <p>Integrantes <br>
        @Hilton Jhosselin Herrera Coronado <br>
        @Luis Enrique Lujan Marquina <br>
        @Seidel Gesel Yaranga Rodas<br>
        </p>
      </div>

      
  </footer><!-- End Footer -->
    <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Pontificia</span></strong>. Todos los derechos reservados
        </div>
        
      </div>
    

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
